android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official

GROUP=com.haroncode.aquarius
VERSION_NAME=0.0.1
POM_REPOSITORY_NAME=maven
POM_VSC_URL=https://github.com/HaronCode/Aquarius
POM_ISSUE_TRACKER_URL=https://github.com/HaronCode/Aquarius/issues
POM_LICENCE_NAME=MIT