android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
#### Project settings
group=com.haroncode.aquarius
version=0.0.6
#Publish settings
lib.repository.name=maven
lib.vsc.url=https://github.com/HaronCode/Aquarius
lib.github.repo=HaronCode/Aquarius
lib.issue.tracker.url=https://github.com/HaronCode/Aquarius/issues
lib.licence.name=MIT